<?php

$lang['intrusion_detection_app_description'] = 'Розширений додаток «Система виявлення вторгнень» виконує сканування безпеки на рівні мережі в режимі реального часу.';
$lang['intrusion_detection_app_name'] = 'Система виявлення вторгнень';
$lang['intrusion_detection_base_rule_set'] = 'Базовий набір правил';
$lang['intrusion_detection_intrusion_detection'] = 'Intrusion Detection';
$lang['intrusion_detection_last_update'] = 'Останнє оновлення';
$lang['intrusion_detection_policy'] = 'Політика';
$lang['intrusion_detection_rule_set'] = 'Правило';
$lang['intrusion_detection_rule_set_does_not_exist'] = 'Набір правил не існує.';
$lang['intrusion_detection_rule_set_type'] = 'Тип';
$lang['intrusion_detection_rule_set_vendor_does_not_exist'] = 'Постачальник набору правил не існує.';
$lang['intrusion_detection_rule_sets'] = 'Набори правил';
$lang['intrusion_detection_rulelist_activex'] = 'Microsoft ActiveX exploits';
$lang['intrusion_detection_rulelist_attack_responses'] = 'Attack responses';
$lang['intrusion_detection_rulelist_backdoor'] = 'Виявлення бэкдорів';
$lang['intrusion_detection_rulelist_bad_traffic'] = 'Виявлення підозрілого мережевого трафіку';
$lang['intrusion_detection_rulelist_botnet'] = 'Botnets';
$lang['intrusion_detection_rulelist_chat'] = 'Online chat detection';
$lang['intrusion_detection_rulelist_compromised'] = 'Зламані системи';
$lang['intrusion_detection_rulelist_ddos'] = 'Distributed denial of service detection - DDOS';
$lang['intrusion_detection_rulelist_deleted'] = 'Видалено';
$lang['intrusion_detection_rulelist_dns'] = 'DNS exploits';
$lang['intrusion_detection_rulelist_dos'] = 'Denial of service detection - DOS';
$lang['intrusion_detection_rulelist_drop_dont_route_or_peer'] = 'DROP - do not route or peer';
$lang['intrusion_detection_rulelist_dshield'] = 'Dshield';
$lang['intrusion_detection_rulelist_experimental'] = 'Experimental';
$lang['intrusion_detection_rulelist_exploit'] = 'Miscellaneous exploits';
$lang['intrusion_detection_rulelist_finger'] = 'Finger exploits';
$lang['intrusion_detection_rulelist_ftp'] = 'FTP exploits';
$lang['intrusion_detection_rulelist_games'] = 'Games detection';
$lang['intrusion_detection_rulelist_icmp'] = 'Ping scans';
$lang['intrusion_detection_rulelist_icmp_detection'] = 'Ping detection';
$lang['intrusion_detection_rulelist_imap'] = 'Mail - IMAP exploits';
$lang['intrusion_detection_rulelist_inappropriate'] = 'Inappopriate use detection';
$lang['intrusion_detection_rulelist_info'] = 'Other';
$lang['intrusion_detection_rulelist_local'] = 'Custom';
$lang['intrusion_detection_rulelist_malware'] = 'Malware detection';
$lang['intrusion_detection_rulelist_misc'] = 'Miscellaneous exploits';
$lang['intrusion_detection_rulelist_multimedia'] = 'Multimedia detection';
$lang['intrusion_detection_rulelist_mysql'] = 'Database - MySQL exploits';
$lang['intrusion_detection_rulelist_netbios'] = 'Microsoft Windows networking exploits';
$lang['intrusion_detection_rulelist_nntp'] = 'Newsgroup exploits';
$lang['intrusion_detection_rulelist_oracle'] = 'Database - Oracle exploits';
$lang['intrusion_detection_rulelist_other'] = 'Other';
$lang['intrusion_detection_rulelist_p2p'] = 'Peer to peer detection';
$lang['intrusion_detection_rulelist_policy'] = 'Internet usage policy enforcement';
$lang['intrusion_detection_rulelist_pop2'] = 'Mail - POP2 exploits';
$lang['intrusion_detection_rulelist_pop3'] = 'Mail - POP3 exploits';
$lang['intrusion_detection_rulelist_porn'] = 'Pornography detection';
$lang['intrusion_detection_rulelist_rpc'] = 'Portmap exploits - RPC';
$lang['intrusion_detection_rulelist_rservices'] = 'Rservices exploits';
$lang['intrusion_detection_rulelist_russian_business_network'] = 'Russian Business Network detection';
$lang['intrusion_detection_rulelist_scada'] = 'SCADA exploits';
$lang['intrusion_detection_rulelist_scan'] = 'Network scan detection';
$lang['intrusion_detection_rulelist_shellcode'] = 'Shellcode exploits';
$lang['intrusion_detection_rulelist_smtp'] = 'Mail - SMTP exploits';
$lang['intrusion_detection_rulelist_snmp'] = 'SNMP exploits';
$lang['intrusion_detection_rulelist_sql'] = 'Database - SQL exploits';
$lang['intrusion_detection_rulelist_telnet'] = 'Telnet exploits';
$lang['intrusion_detection_rulelist_tftp'] = 'Trivial FTP - TFTP exploits';
$lang['intrusion_detection_rulelist_tor'] = 'TOR detection';
$lang['intrusion_detection_rulelist_trojan'] = 'Trojan detection';
$lang['intrusion_detection_rulelist_unsupported'] = 'Unsupported';
$lang['intrusion_detection_rulelist_user_agents'] = 'Spyware and agent detection';
$lang['intrusion_detection_rulelist_virus'] = 'Virus detection';
$lang['intrusion_detection_rulelist_voip'] = 'VoIP exploits';
$lang['intrusion_detection_rulelist_web_attacks'] = 'Web - Web server attack detection';
$lang['intrusion_detection_rulelist_web_cgi'] = 'Web - CGI script exploits';
$lang['intrusion_detection_rulelist_web_client'] = 'Web client exploits';
$lang['intrusion_detection_rulelist_web_coldfusion'] = 'Web - ColdFusion exploits';
$lang['intrusion_detection_rulelist_web_frontpage'] = 'Web - FrontPage exploits';
$lang['intrusion_detection_rulelist_web_iis'] = 'Web - Microsoft IIS exploits';
$lang['intrusion_detection_rulelist_web_misc'] = 'Web - Miscellaneous exploits';
$lang['intrusion_detection_rulelist_web_php'] = 'Web - PHP exploits';
$lang['intrusion_detection_rulelist_web_server'] = 'Web server exploits';
$lang['intrusion_detection_rulelist_web_server_apps'] = 'Web server applications exploits';
$lang['intrusion_detection_rulelist_worm'] = 'Worms';
$lang['intrusion_detection_rulelist_x11'] = 'X-Windows exploits';
$lang['intrusion_detection_rules'] = 'Правила';
$lang['intrusion_detection_security'] = 'Безпека';
$lang['intrusion_detection_tooltip'] = 'Включено стандартний набір правил із відкритим кодом. Комерційні набори правил забезпечують більш ніж у 10 разів більше зон спостереження завдяки регулярним оновленням.';
$lang['intrusion_detection_total_number_of_rules'] = 'Загальна кількість правил';
$lang['intrusion_detection_type_alert'] = 'Сповіщення';
$lang['intrusion_detection_type_attack'] = 'Нападники';
$lang['intrusion_detection_type_class'] = 'Класифікації';
$lang['intrusion_detection_type_overview'] = 'Огляд';
$lang['intrusion_detection_type_port'] = 'Порт призначення';
$lang['intrusion_detection_type_pri'] = 'Пріоритет';
$lang['intrusion_detection_type_proto'] = 'Протокол';
$lang['intrusion_detection_type_victim'] = 'Жертви';
$lang['intrusion_detection_unsupported'] = 'Не підтримується';
